[program:msd_script]
command=/usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java -jar /var/lib/tomcat7/webapps/ROOT/spring-boot-rest-example-0.4.0.war
autostart=true
autorestart=true
stderr_logfile=/var/log/msd.err.log
stdout_logfile=/var/log/msd.out.log
